# opAcademy-Cucumber

./: pom.xml
calculator/: pom.xml
calculator/src/main/java/de/op/academy/cucumber/: Calculator.java
calculator/src/test/java/de/op/academy/cucumber/: AddingFeatureStepDefs.java  AddingFeatureTest.java
calculator/src/test/resources/de/op/academy/cucumber/: adding.feature
